{
  "name": "@kb-labs/shared",
  "version": "0.1.0",
  "private": true,
  "description": "KB Labs product template",
  "type": "module",
  "author": {
    "name": "Kirill Baranov",
    "url": "https://github.com/kirill-baranov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-baranov/kb-labs-shared.git"
  },
  "bugs": {
    "url": "https://github.com/kirill-baranov/kb-labs-shared/issues"
  },
  "homepage": "https://github.com/kirill-baranov/kb-labs-shared#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "// ——— devkit": "────────────────────────────────────────",
    "devkit:sync": "node scripts/devkit-sync.mjs",
    "devkit:sync:ci": "node scripts/devkit-sync.mjs --ci-only",
    "devkit:check": "node scripts/devkit-sync.mjs --check",
    "devkit:force": "node scripts/devkit-sync.mjs --force",
    "devkit:help": "node scripts/devkit-sync.mjs --help",
    "postinstall": "pnpm -s devkit:sync || true",
    "// ——— core": "────────────────────────────────────────",
    "build": "pnpm -r run build",
    "build:clean": "pnpm -r run clean && pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "// ——— quality": "────────────────────────────────────────",
    "lint": "pnpm -r exec eslint .",
    "lint:fix": "pnpm -r exec eslint . --fix",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "vitest run --coverage",
    "test:watch": "pnpm -r --parallel --if-present run test:watch",
    "type-check": "pnpm -r run type-check",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "// ——— ci/qa": "────────────────────────────────────────",
    "check": "pnpm lint && pnpm type-check && pnpm test",
    "ci": "pnpm clean && pnpm build && pnpm check",
    "// ——— cleanup": "────────────────────────────────────────",
    "clean": "pnpm -r run clean",
    "clean:all": "rimraf node_modules packages/*/node_modules apps/*/node_modules dist"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier -w"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1",
    "@actions/github": "^6",
    "@types/node": "^24.3.3",
    "@types/picomatch": "^4",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.2.0",
    "colorette": "^2.0.20",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.11.0",
  "dependencies": {
    "@kb-labs/devkit": "workspace:*",
    "zod": "^4.1.5"
  }
}