{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/core-platform": [
        "../kb-labs-core/packages/core-platform/src/index.ts"
      ],
      "@kb-labs/core-platform/*": [
        "../kb-labs-core/packages/core-platform/src/*"
      ],
      "@kb-labs/core-resource-broker": [
        "../kb-labs-core/packages/core-resource-broker/src/index.ts"
      ],
      "@kb-labs/core-resource-broker/*": [
        "../kb-labs-core/packages/core-resource-broker/src/*"
      ],
      "@kb-labs/core-runtime": [
        "../kb-labs-core/packages/core-runtime/src/index.ts"
      ],
      "@kb-labs/core-runtime/*": [
        "../kb-labs-core/packages/core-runtime/src/*"
      ],
      "@kb-labs/plugin-contracts": [
        "../kb-labs-plugin/packages/plugin-contracts/src/index.ts"
      ],
      "@kb-labs/plugin-contracts/*": [
        "../kb-labs-plugin/packages/plugin-contracts/src/*"
      ],
      "@kb-labs/plugin-runtime": [
        "../kb-labs-plugin/packages/plugin-runtime/src/index.ts"
      ],
      "@kb-labs/plugin-runtime/*": [
        "../kb-labs-plugin/packages/plugin-runtime/src/*"
      ],
      "@kb-labs/shared-cli-ui": [
        "packages/shared-cli-ui/src/index.ts"
      ],
      "@kb-labs/shared-cli-ui/*": [
        "packages/shared-cli-ui/src/*"
      ],
      "@kb-labs/studio-contracts": [
        "../kb-labs-studio/packages/studio-contracts/src/index.ts"
      ],
      "@kb-labs/studio-contracts/*": [
        "../kb-labs-studio/packages/studio-contracts/src/*"
      ]
    }
  }
}
