{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/package-name" },
    { "path": "apps/demo" }
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  }
}
