{
  "extends": "@kb-labs/devkit/tsconfig/node.json",
  "files": [],
  "references": [
    { "path": "packages/shared-boundaries" },
    { "path": "packages/shared-diff" },
    { "path": "packages/profiles" },
    { "path": "packages/shared-textops" },
    { "path": "apps/demo" }
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  }
}